\relax 
\citation{franke1982scattered}
\citation{floater1996multistep}
\citation{caruso1998interpolation}
\citation{jeffrey2001using}
\citation{zhao2005improvements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Tree Interpolation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolated Data Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Parameters}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}adult\_sample}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}car}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}iris}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}lung-cancer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}tic\_tac\_toe}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}voting}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{caruso1998interpolation}{1}
\bibcite{floater1996multistep}{2}
\bibcite{franke1982scattered}{3}
\bibcite{jeffrey2001using}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Result Summary}}{\thepage }}
\newlabel{table:experiment_result_summary}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{zhao2005improvements}{5}
