\relax 
\citation{franke1982scattered}
\citation{floater1996multistep}
\citation{caruso1998interpolation}
\citation{jeffrey2001using}
\citation{zhao2005improvements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Tree Interpolation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolated Data Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Parameters}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}adult\_sample}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}car}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}iris}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}lung-cancer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}tic\_tac\_toe}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}voting}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{caruso1998interpolation}{1}
\bibcite{floater1996multistep}{2}
\bibcite{franke1982scattered}{3}
\bibcite{jeffrey2001using}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Result Summary}}{\thepage }}
\newlabel{table:experiment_result_summary}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{zhao2005improvements}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Decision Trees}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces adult\_sample - original - max depth 5}}{\thepage }}
\newlabel{figure:adultSampleD5Original}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces adult\_sample - interpolated - max depth 5}}{\thepage }}
\newlabel{figure:adultSampleD5New}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces car - original - max depth 2}}{\thepage }}
\newlabel{figure:carD2Original}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces car - interpolated - max depth 2}}{\thepage }}
\newlabel{figure:carD2New}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iris - original - max depth 5}}{\thepage }}
\newlabel{figure:irisD5Original}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces iris - interpolated - max depth 5}}{\thepage }}
\newlabel{figure:irisD5New}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lung-cancer - original - max depth 5}}{\thepage }}
\newlabel{figure:lungCancerD5Original}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces lung-cancer - interpolated - max depth 5}}{\thepage }}
\newlabel{figure:lungCancerD5New}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tic\_tac\_toe - original - max depth 2}}{\thepage }}
\newlabel{figure:ticTacToeD2Original}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tic\_tac\_toe - interpolated - max depth 2}}{\thepage }}
\newlabel{figure:ticTacToeD2New}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces voting - original - max depth 3}}{\thepage }}
\newlabel{figure:votingD3Original}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces voting - interpolated - max depth 3}}{\thepage }}
\newlabel{figure:votingD3New}{{12}{\thepage }}
